<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="dist/img/logo.png" type="">
  <title>admin berita</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="landingpage.html" class="brand-link">
      <img src="dist/img/logo.png" alt="Masjid Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Direktori Masjid</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Admin Masjid</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Admin
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="adminmasjid.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Admin Masjid</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="admintambahmasjid.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Admin Tambah masjid</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="adminberita.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Admin Berita</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="adminformberita.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Admin Form Masjid</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item menu-open">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Masjid
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="landingpage.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Berita</p>
                  <span class="right badge badge-danger">New</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="daftarmasjid.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Data Masjid</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Tentang Kami</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Logout
              </p>
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- /.sidebar -->
  </aside>


  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col mb-1">
            <h1>Admin - Derektori Data Masjid Kota Depok</h1>
          </div>
        </div>
      </div>
    </div>
    
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Daftar Berita</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="landingpage.html">Home</a></li>
              <li class="breadcrumb-item"><a href="#">Admin</a></li>
              <li class="breadcrumb-item active">Kelola masjid</li>
            </ol>
          </div>
          <div class="container-fluid">
            <br>
            <div class="row">
              <div class="col-md-12">
                <button type="button" class="btn btn-success">
                  Tambah
                </button>
              </div>
            </div>
          </div>
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <table class="table">
              <thead>
                <tr>
                  <th>
                    No
                  </th>
                  <th>
                    Tanggal
                  </th>
                  <th>
                    Judul Berita
                  </th>
                  <th>
                    Masjid
                  </th>
                  <th>
                    Penulis
                  </th>
                  <th>
                    Status
                  </th>
                  <th>
                    Action
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    1
                  </td>
                  <td>
                    19 Juli 2023
                  </td>
                  <td>
                    Pembangunan Masjid
                  </td>
                  <td>
                    Baiturrahman
                  </td>
                  <td>
                    -
                  </td>
                  <td>
                    Draft
                  </td>
                  <td>
                    Detail | Edit | Delete
                  </td>
                </tr>
                <tr class="table-active">
                  <td>
                    2
                  </td>
                  <td>
                    22 Maret 2023
                  </td>
                  <td>
                    Masjid Pusat Kegiatan
                  </td>
                  <td>
                    Jami Al-Husna
                  </td>
                  <td>
                    -
                  </td>
                  <td>
                    Draft
                  </td>
                  <td>
                    Detail | Edit | Delete
                  </td>
                </tr>
                <tr class="table-success">
                  <td>
                    3
                  </td>
                  <td>
                    3 Januari 2024
                  </td>
                  <td>
                    Sambut Positif Mabit BKPRMI
                  </td>
                  <td>
                    Baitul kamal
                  </td>
                  <td>
                    -
                  </td>
                  <td>
                    Draft
                  </td>
                  <td>
                    Detail | Edit | Delete
                  </td>
                </tr>
                <tr class="table-warning">
                  <td>
                    4
                  </td>
                  <td>
                    6 Agustus 2023
                  </td>
                  <td>
                    Peresmian Masjid
                  </td>
                  <td>
                    Nurul Hikmah
                  </td>
                  <td>
                    -
                  </td>
                  <td>
                    Draft
                  </td>
                  <td>
                    Detail | Edit | Delete
                  </td>
                </tr>
                <tr class="table-danger">
                  <td>
                    5
                  </td>
                  <td>
                    24 November 2023
                  </td>
                  <td>
                    Solidaritas Warga Palestine
                  </td>
                  <td>
                    Baitul Kamal
                  </td>
                  <td>
                    -
                  </td>
                  <td>
                    Draft
                  </td>
                  <td>
                    Detail | Edit | Delete
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>>
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
    <div class="p-3">
      <h5>Title</h5>
      <p>Sidebar content</p>
    </div>
  </aside>
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="float-right d-none d-sm-inline">
      Anything you want
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2023-2024 <a href="landingpage.html">DirektoriMasjid</a>.</strong> All rights reserved.
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
</body>
</html>
