<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="dist/img/logo.png" type="">
  <title>admin tambah masjid</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="landingpage.html" class="brand-link">
      <img src="dist/img/logo.png" alt="Masjid Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Direktori Masjid</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Admin Masjid</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Admin
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="adminmasjid.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Admin Masjid</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="admintambahmasjid.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Admin Tambah masjid</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="adminberita.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Admin Berita</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="adminformberita.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Admin Form Masjid</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item menu-open">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Masjid
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="landingpage.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Berita</p>
                  <span class="right badge badge-danger">New</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="daftarmasjid.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Data Masjid</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Tentang Kami</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Logout
              </p>
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- /.sidebar -->
  </aside>


  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col mb-1">
            <h1>Admin - Derektori Data Masjid Kota Depok</h1>
          </div>
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0"></h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="landingpage.html">Home</a></li>
              <li class="breadcrumb-item"><a href="#">Admin</a></li>
              <li class="breadcrumb-item active">Kelola masjid</li>
            </ol>
          </div>
          <div class="container-fluid">
            <br>
            <div class="row">
              <div class="col-md-12">
                <form>
                  <div class="form-group row">
                    <label for="text" class="col-4 col-form-label">Nama Masjid</label> 
                    <div class="col-8">
                      <input id="text" name="text" type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="select1" class="col-4 col-form-label">Kecamatan</label> 
                    <div class="col-8">
                      <select id="select1" name="select1" class="custom-select">
                        <option value="Beji">Beji</option>
                        <option value="Bojongsari">Bojongsari</option>
                        <option value="Cilodong">Cilodong</option>
                        <option value="Cimanggis">Cimanggis</option>
                        <option value="Cinere">Cinere</option>
                        <option value="Cipayung">Cipayung</option>
                        <option value="Limo">Limo</option>
                        <option value="Pancoran Mas">Pancoran Mas</option>
                        <option value="Sawangan">Sawangan</option>
                        <option value="Sukmajaya">Sawangan</option>
                        <option value="Tapos">Tapos</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="select2" class="col-4 col-form-label">Kelurahan</label> 
                    <div class="col-8">
                      <select id="select1" name="select1" class="custom-select" required="required">
                        <option value="Beji">Beji</option>
                        <option value="Beji Timur">Beji Timur</option>
                        <option value="Kemiri Muka">Kemiri Muka</option>
                        <option value="Kukusan">Kususan</option>
                        <option value="Pondok Cina">Pondok Cina</option>
                        <option value="Tanah baru">Tanah baru</option>
                        <option value="BojongSari">BojongSari</option>
                        <option value="BojongSri baru">BojongSari baru</option>
                        <option value="Curug">Curug</option>
                        <option value="Duren Mekar">Duren Mekar</option>
                        <option value="Duren Seribu">Duren Seribu</option>
                        <option value="Pondok petir">Pondok petir</option>
                        <option value="Serua">Serua</option>
                        <option value="Cilodong">Cilodong</option>
                        <option value="JatiMulya">JatiMulya</option>
                        <option value="Kalibaru">KaliBaru</option>
                        <option value="Kalimulya">Kalimulya</option>
                        <option value="Sukamaju">Sukmajaya</option>
                        <option value="Cilasak Pasar">Cilasak Pasar</option>
                        <option value="Curug">Curug</option>
                        <option value="Harjamukti">Harjamukti</option>
                        <option value="Mekarsari">Mekarsari</option>
                        <option value="Pasir Gunung Selatan">Pasir Gunung Selatan</option>
                        <option value="Tugu">Tugu</option>
                        <option value="Cinere">Cinere</option>
                        <option value="Gandul">Gandul</option>
                        <option value="Pangkalan Jati Baru">Pangkalan Jati Baru</option>
                        <option value="Pangkalan Jati Lama">Pangkalan Jati Lama</option>
                        <option value="Bojong Pondok Terong">Bojong Pondok Terong</option>
                        <option value="Cipayung">Cipayung</option>
                        <option value="Cipayung Jaya">Fish</option>
                        <option value="Pondok Jaya">Pondok Jaya</option>
                        <option value="Ratu Jaya">Ratu Jaya</option>
                        <option value="Grogol">Grogol</option>
                        <option value="Limo">Limo</option>
                        <option value="Meruyung">Meruyung</option>
                        <option value="Krukut">Krukut</option>
                        <option value="Depok">Depok</option>
                        <option value="Depok Jaya">Depok Jaya</option>
                        <option value="Mampang">Mampang</option>
                        <option value="Pancoran Mas">Pancoran Mas</option>
                        <option value="Rangkapan Jaya">Rangkapan Jaya</option>
                        <option value="Rangkapan Jaya Baru">Rangkapan Jaya Baru</option>
                        <option value="Bedahan">Bedahan</option>
                        <option value="Cinagka">Cinagka</option>
                        <option value="kedaung">Kedaung</option>
                        <option value="Sawangan">Sawangan</option>
                        <option value="Sawangan Baru">Sawangan Baru</option>
                        <option value="Pasir Putih">Pasir Putih</option>
                        <option value="Pengasinan">Pengasinan</option>
                        <option value="Abadi Jaya">Abadi Jaya</option>
                        <option value="Bakti Jaya">Bakti Jaya</option>
                        <option value="Cisalak">Cisalak</option>
                        <option value="Mekarjaya">Mekarjaya</option>
                        <option value="Sukmajaya">Sukmajaya</option>
                        <option value="Tirtajaya">Tirtajaya</option>
                        <option value="Cilangkap">Cilangkap</option>
                        <option value="Cimpaeun">Cimpaeun</option>
                        <option value="Jatijajar">Jatijajar</option>
                        <option value="Leuwinanggung">Leuwinanggung</option>
                        <option value="Sukamaju Baru">Sukamaju Baru</option>
                        <option value="Sukatani">Sukatani</option>
                        <option value="Tapos">Tapos</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="textarea" class="col-4 col-form-label">Deskripsi Fasilitas</label> 
                    <div class="col-8">
                      <textarea id="textarea" name="textarea" cols="40" rows="3" class="form-control"></textarea>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="text1" class="col-4 col-form-label">Nama Pengurus DKM</label> 
                    <div class="col-md-4">
                      <input id="text1" name="text1" type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="number" class="col-4 col-form-label">No HP/Telpon</label> 
                    <div class="col-md-4">
                      <input id="number" name="number" type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="text2" class="col-4 col-form-label">Email</label> 
                    <div class="col-md-4">
                      <input id="text2" name="text2" type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="text3" class="col-4 col-form-label">Alamat Web</label> 
                    <div class="col-md-6">
                      <input id="text3" name="text3" placeholder="http://" type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="textarea1" class="col-4 col-form-label">Alamat Lengkap</label> 
                    <div class="col-8">
                      <textarea id="textarea1" name="textarea1" cols="40" rows="2" class="form-control"></textarea>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="text4" class="col-4 col-form-label">Latitude,Longitude</label> 
                    <div class="col-md-4">
                      <input id="text4" name="text4" type="text" class="form-control">
                    </div>
                  </div> 
                  <div class="form-group row">
                    <div class="offset-4 col-8">
                      <button name="Daftar" type="submit" class="btn btn-success">Simpan</button>
                      <button name="Daftar" type="submit" class="btn btn-info">Update</button>
                      <button name="Batal" type="submit" class="btn btn-danger">Hapus</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
    <div class="p-3">
      <h5>Title</h5>
      <p>Sidebar content</p>
    </div>
  </aside>
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="float-right d-none d-sm-inline">
      Anything you want
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2023-2024 <a href="landingpage.html">DirektoriMasjid</a>.</strong> All rights reserved.
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
</body>
</html>
