<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="dist/img/logo.png" type="">
  <title>Data Masjid</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition layout-top-nav">
<div class="wrapper">

    <!-- Main content -->
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
          </div>
        </div>
        <div class="container-fluid">
          <br>
          <div class="row">
            <div class="col-md-12">
              <h1 align="center">
                Direktori Data Masjid Kota Depok
              </h1>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-md-12">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active" href="landingpage.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="landingpage.html">Berita</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Data Masjid</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="registrasi.html">Registrasi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="tentangkami.html">Tentang Kami</a>
                </li>
                <li class="nav-item dropdown ml-md-auto">
                   <a href="login.html" id="">Login</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <ul class="nav">
                  <li class="nav-item dropdown ml-md-auto">
                     <a class="" href="landingpage.html" id="">Home > </a>
                     <a>Data Masjid</a>
                  </li>
                </ul>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col-md-12">
                <h3>
                  Daftar Masjid Depok
                </h3>
              </div>
            </div>
            <br>
            <div class="container-fluid">
              <div class="card">
                <div class="col-md-12">
                  <div class="row">
                    <div class="col-md-4">
                      <h3>
                        Masjid At-Thohir
                      </h3><img alt="Bootstrap Image Preview" src="gambar/masjid1.jpeg" width="400" />
                    </div>
                    <div class="col-md-8">
                      <p><br><br>
                        Terkait dengan viralnya masjid bermandi cahaya di malam hari, pengurus masjid pun mengatakan bahwa momen itu tidak bisa didapatkan setiap hari. Yang bisa ditemukan setiap hari hanyalah masjid disinari lampu warna warni pada malam harinya. "Lampu warna-warni itu mulai jam 07.00 sampai 09.00 malam. Sebelum jam 7 malam kita menyalakan lampu putih.Teruntuk video mapping tersebut belum kita jadwalkan. Saat ini kita hadirkan bila ada acara tertentu saja. Belum kita jadwalkan," ungkap Sutrisno, Kepala Kantor Operasional Masjid At Thohir.
                      </p>
                      <button type="button" class="btn btn-info">
                        <a href="profilattohir.html">Detail</a>
                      </button>
                    </div>
                  </div>
                  <br>
                  <div class="row">
                    <div class="col-md-3">
                      <h3>
                        Masjid Jami Babussalam
                      </h3><img alt="Bootstrap Image Preview" src="gambar/masjid2.jpg" width="300" />
                    </div>
                    <div class="col-md-3">
                      <p><br><br>
                        Masjid Jami Babussalam terletak di Jl. Swadaya 3, Kelurahan Mekarsari, Kecamatan Cimanggis, Kota Depok, Jawa Barat, Indonesia. Masjid ini merupakan salah satu masjid yang terletak di wilayah Kota Depok. Masjid Jami Babussalam memiliki bangunan yang indah dan luas, dengan desain arsitektur yang khas.
                      </p> 
                      <button type="button" class="btn btn-info">
                        <a href="profilBabussalam.html">Detail</a>
                      </button>
                    </div>
                    <div class="col-md-3">
                      <h3>
                        Masjid UI
                      </h3><img alt="Bootstrap Image Preview" src="gambar/masjid3.jpg" width="300" />
                    </div>
                    <div class="col-md-3">
                      <p><br><br>
                        Masjid Ukhuwah Islamiyah, yang akrab disapa Masjid UI, menjadi salah satu ikon kehidupan beragama dan akademis di kampus Universitas Indonesia (UI). Sebagai masjid kampus termuda di UI, Masjid UI dibangun sejak 28 Januari 1987, dan sejak itu, telah menjadi tempat ibadah dan aktivitas keagamaan bagi warga UI. Masjid UI berdiri di atas tanah negara di kampus UI Depok, dengan batas yang jelas mengelilinginya.
                      </p> 
                      <button type="button" class="btn btn-info">
                        <a href="profilUI.html">Detail</a>
                      </button>
                    </div>
                  </div>
                  <br>
                  <div class="row">
                    <div class="col-md-3">
                      <h3>
                        Masjid Kubah Emas
                      </h3><img alt="Bootstrap Image Preview" src="gambar/masjid4.jpg" width="300"/>
                    </div>
                    <div class="col-md-3">
                      <p><br><br>
                        Masjid Kubah Emas Depok memiliki nama resmi Masjid Dian Al Mahri dengan luas sebesar 8.000 meter persegi. Masjid ini menjadi masjid paling besar dan luas se-Jabodetabek. Disebut masjid Kubah Emas karena atap kubah masjid dilapisi dengan emas murni. Bila berkunjung, Moms bisa melihat masjid ini ditopang oleh pilar-pilar tinggi dan kokoh. Masjid megah ini didirikan oleh Dian Djuriah Rais yang telah meninggal dunia pada 2019.
                      </p> 
                      <button type="button" class="btn btn-info">
                        <a href="profilkubahmas.html">Detail</a>
                      </button>
                    </div>
                    <div class="col-md-3">
                      <h3>
                        Masjid Baitul Kamal
                      </h3><img alt="Bootstrap Image Preview" src="gambar/masjid5.jpg" width="300"/>
                    </div>
                    <div class="col-md-3">
                      <p><br><br>
                        Masjid Baitul Kamal adalah sebuah kompleks masjid yang berada di Kota Depok, Provinsi Jawa Barat, Indonesia. Masjid ini terletak di area kompleks Balaikota Depok. Pembangunan masjid ini pertama kali dilakukan pada masa pemerintahan Wali kota Depok yang pertama, Badrul Kamal pada tahun 2015-2018. masjid ini tidak menggunakan dana APBD Kota Depok, melainkan hanya mengandalkan swadaya dan donasi dari masyarakat sekitar. 
                      </p> 
                      <button type="button" class="btn btn-info">
                        <a href="profilbaitulkamal.html">Detail</a>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
    <div class="p-3">
      <h5>Title</h5>
      <p>Sidebar content</p>
    </div>
  </aside>
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="float-right d-none d-sm-inline">
      Anything you want
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2023-2024 <a href="landingpage.html">DirektoriMasjid</a>.</strong> All rights reserved.
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
</body>
</html>
