<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="dist/img/logo.png" type="">
  <title>Berita</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition layout-top-nav">
<div class="wrapper">

  <!-- Main Sidebar Container -->

    <!-- Main content -->
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
          </div>
        </div>
        <div class="container-fluid">
          <br>
          <div class="row">
            <div class="col-md-12">
              <h1 align="center">
                Direktori Data Masjid Kota Depok
              </h1>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-md-12">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Berita</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="daftarmasjid.html">Data Masjid</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="registrasi.html">Registrasi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="tentangkami.html">Tentang Kami</a>
                </li>
                <li class="nav-item dropdown ml-md-auto">
                   <a href="login.html" id="">Login</a>
                </li>
              </ul>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-md-12">
              <h3>
                Berita Seputar Kegiatan Masjid Di Depok
              </h3>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-4">
                  <div class="card">
                    <img class="card-img-top" alt="Bootstrap Thumbnail First" src="gambar/gambar1.webp" />
                    <div class="card-block">
                      <h3 class="card-title">
                        Wali Kota Depok Jadi Khatib Salat Jumat Pertama Tahun 2024 di Masjid Balai Kota
                      </h3>
                      <p class="card-text">
                        berita.depok.go.id - Wali Kota Depok, Mohammad Idris menjadi khatib pada Salat Jumat di Masjid Balai Kota Depok, Jumat (05/01/24).

                        Pada kesempatan tersebut, Wali Kota Depok mengajak jamaah salat jumat untuk bermuhasabah atau berintrospeksi diri dalam momentum pergantian tahun. (JD01/ED02)
                      </p>
                      <br>
                      <p>
                        <a class="btn btn-primary" href="https://berita.depok.go.id/wali-kota-depok-jadi-khatib-salat-jumat-pertama-tahun-2024-di-masjid-balai-kota">Detail</a>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <img class="card-img-top" alt="Bootstrap Thumbnail Second" src="gambar/gambar2.jpg" />
                    <div class="card-block">
                      <h5 class="card-title">
                        Wali Kota Depok tak Bisa Pastikan Kelanjutan Proyek Masjid Agung, Anggaran Sudah Dicabut
                      </h5>
                      <p class="card-text">
                        REPUBLIKA.CO.ID, DEPOK – Wali Kota Depok Mohammad Idris mengaku belum bisa memastikan kelanjutan proyek pembangunan Masjid Agung Depok yang sebelumnya direncanakan dibangun di lahan SDN Pondok Cina 1. Kondisi ini lantaran dana pembangunan dari Pemerintah Provinsi (Pemprov) Jawa Barat telah dicabut.


                      </p>
                      <p>
                        <a class="btn btn-primary" href="https://news.republika.co.id/berita/s1zlwl409/wali-kota-depok-tak-bisa-pastikan-kelanjutan-proyek-masjid-agung-anggaran-sudah-dicabut">Detail</a>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <img class="card-img-top" alt="Bootstrap Thumbnail Third" src="gambar/gambar3" />
                    <div class="card-block">
                      <h5 class="card-title">
                        Tingkatkan Kemakmuran Masjid, Pemkot Depok Terus Perkuat Kolaborasi dengan DMI
                      </h5>
                      <p class="card-text">
                        berita.depok.go.id - Pemerintah Kota (Pemkot) Depok terus memperkuat kolaborasi dengan Dewan Masjid Indonesia (DMI). Langkah ini dilakukan guna meningkatkan kemakmuran masjid.

                        "Dalam melaksanakan pembinaan masyarakat, pemerintah tidak bisa sendiri. Salah satunya kita mendapat dukungan dan kontribusi yang diberikan DMI terhadap Dewan Kemakmuran Masjid (DKM) kita," tutur Sekretaris Daerah (Sekda) Kota Depok, Supian Suri saat menghadiri Pelatihan Peningkatan Kapasitas DKM Tahun 2023 di Hotel Bumi Wiyata, Rabu (13/09/23).
                      </p>
                      <p>
                        <a class="btn btn-primary" href="https://berita.depok.go.id/tingkatkan-kemakmuran-masjid-pemkot-depok-terus-perkuat-kolaborasi-dengan-dmi">Detail</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
    <div class="p-3">
      <h5>Title</h5>
      <p>Sidebar content</p>
    </div>
  </aside>
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="float-right d-none d-sm-inline">
      Anything you want
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2023-2024 <a href="landingpage.html">DirektoriMasjid</a>.</strong> All rights reserved.
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
</body>
</html>
